<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Product Category</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    .wrapper {
        margin-top: 80px;
        margin-bottom: 20px;
    }

    .form-signin {
        max-width: 420px;
        padding: 0px 38px 30px;
        margin: 0 auto;
        background-color: #eee;
        border: 3px solid rgba(0,0,0,0.1);
    }

    .form-signin-heading {
        text-align:center;
        margin-bottom: 20px;
    }

    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
    }

    hr.style1{
        border-top: 1px solid #ffffff;
    }
    .colorgraph {
        height: 5px;
        border-top: 0;
        background: #c4e17f;
        border-radius: 5px;
        background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class = "container">
        <div class="wrapper">
            <form action="" method="POST" class="form-signin">
                <h2 class="container">Kullanici Detayi</h2>
                <hr class="colorgraph">
                <a href="YourAccount" class="btn btn-primary btn-lg btn-block" role="button" name="your_account" value="Your Account">Hesabim</a>
                <a href="YourOrders" class="btn btn-primary btn-lg btn-block" role="button" name="your_orders" value="Your Orders">Siparislerim</a>
                <a href="AddAddress" class="btn btn-primary btn-lg btn-block" role="button" name="add_address" value="Add Address">Adres ekle</a>
                <br>
                <h2 class="container">Kategoriler</h2>
                <hr class="colorgraph">
                <h3 class="form-signin-heading"> </h3>
                <a href="ProductHamburger" class="btn btn-primary btn-lg btn-block" role="button" name="Hamburger" value="Hamburger">Hamburger</a>
                <a href="ProductPizza" class="btn btn-primary btn-lg btn-block" role="button" name="Pizza" value="Pizza">Pizza</a>
                <a href="ProductDoner" class="btn btn-primary btn-lg btn-block" role="button" name="Doner" value="Doner">Doner</a>
                <a href="ProductKebap" class="btn btn-primary btn-lg btn-block" role="button" name="Kebap" value="Kebap">Kebap</a>
                <a href="ProductPide" class="btn btn-primary btn-lg btn-block" role="button" name="Pide" value="Pide">Pide</a>
                <br>
                <div class="row text-center">
                    <p class="text-center" style="font-size: 16px"><a href="/">Cikis yap</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
